.book-layout {
  max-width: $container-max;
  @include screen(sm) {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
    height: 100%;
    overflow: hidden;
    grid-auto-flow: dense;
    grid-template-rows: 6.5rem auto auto 1fr auto auto;
    align-content: start;
  }
  @include screen(lg) {
    grid-template-columns: repeat(16, 1fr);
    margin-inline: auto;
    padding-inline: 0;
  }
}

.book-nav {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
  margin-bottom: 3rem;

  @include screen(sm) {
    grid-auto-flow: row;
    grid-column: 1 / span 2;
    grid-row: 3 / -1;
    row-gap: 4.5rem;
    // position: absolute;
    // bottom: 2.5rem;
    grid-template-columns: unset;
    align-self: end;
    max-width: 10rem;
    margin-bottom: 0;
  }
  @include screen(lg) {
    grid-column-end: span 3;
  }
  &__logo {
    max-width: 30vw;
  }
  &__return {
    font-family: $font-display;
    font-size: min(13vw, 4.5rem);
    line-height: 0.8;
    text-transform: uppercase;
    color: $color-mid;

    @include screen(sm) {
      grid-row: 1;
    }
    &:hover,
    &:active {
      color: $color-base;
    }
  }
}

.book-cover {
  max-width: 16rem;
  margin-bottom: 2rem;
  img {
    width: 100%;
  }

  @include screen(sm) {
    height: 0;
    grid-column: 3 / span 4;
    grid-row: 3;
    width: 100%;
    max-width: unset;
    margin: 0;
    align-self: start;
  }
  @include screen(lg) {
    grid-column: 4 / span 7;
  }
}

.book-title {
  font-family: $font-display;
  font-size: 4.5rem;
  line-height: 0.8;
  text-transform: uppercase;

  @include screen(sm) {
    font-size: 10rem;
    grid-column: 1 / span 4;
    grid-row: 1 / span 2;
    margin-bottom: 3.5rem;
    font-weight: 900;
  }
  @include screen(lg) {
    grid-column-end: span 10;
  }
  &--small {
    @include screen(sm) {
      font-size: 7rem;
    }
  }
}

.author {
  font-family: $font-display;
  font-size: 4.5rem;
  line-height: 0.8;
  margin-bottom: 5rem;
  text-transform: uppercase;
  color: $color-accent;

  @include screen(sm) {
    grid-column: 5 / span 4;
    grid-row: 1;
    margin-bottom: 2rem;
    text-align: right;
  }
  @include screen(lg) {
    grid-column: 11 / span 6;
  }
}

.take {
  font-family: $font-display;
  font-size: 3.5rem;
  line-height: 0.85;
  margin-bottom: 1rem;
  text-transform: uppercase;

  @include screen(sm) {
    grid-column: 7 / span 2;
  }
  @include screen(lg) {
    grid-column: 11 / span 6;
    font-size: 5rem;
  }
  svg {
    height: 2rem;
    margin-bottom: 1rem;
    color: $color-accent;
    @include screen(lg) {
      height: auto;
      width: 3.5rem;
    }
  }
  //   &:before {
  //     content: 'â€œ';
  //     font-weight: 900;
  //   }
}

.stars {
  max-width: 17rem;
  margin-bottom: 4.5rem;

  @include screen(sm) {
    margin-bottom: 1rem;
    grid-column: 7 / span 2;
  }
  @include screen(lg) {
    max-width: 22rem;
    grid-column: 11 / span 6;
  }
}

.meta {
  font-weight: 500;
  margin-bottom: 4rem;
  text-transform: uppercase;

  @include screen(sm) {
    font-size: 0.75rem;
    grid-column: 5 / span 4;
    grid-row: 2;
    justify-self: end;
    margin-bottom: 0;
  }
  @include screen(lg) {
    grid-column: 11 / span 6;
  }
  &__row {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    &--spacer {
      margin-bottom: 1rem;
    }
  }
  dt {
    text-align: right;
    color: $color-mid;
  }
}

.buy {
  font-size: 1.5rem;
  font-weight: 500;
  display: block;
  margin-bottom: 0.75rem;
  padding-block: 1rem;
  text-align: center;
  text-transform: uppercase;
  color: $color-contrast;
  border-radius: 4rem;
  background-color: $color-accent;

  &:hover,
  &:focus,
  &:active {
    opacity: 0.8;
  }
  @include screen(sm) {
    grid-column: 7 / span 2;
    align-self: end;
  }
  @include screen(lg) {
    grid-column: 11 / span 6;
  }
}
.buy-disclaimer {
  line-height: 1.3;
  max-width: 18rem;
  margin-inline: auto;
  text-align: center;
  color: $color-mid;

  @include screen(sm) {
    grid-column: 7 / span 2;
  }
  @include screen(lg) {
    grid-column: 11 / span 6;
  }
}
